<html>
<head>
<title>[+] I'M N00B [+]</title>
   <meta property="og:description" content="IndonesianHackingTeam | Lul'zSec Indo Team "> 
  
</head>
<style type="text/css">
#container {
  width: 97vw;
  margin: 2vw auto;
}

h1 {
  text-align: center;
  color: WHITE;
  font-size: 3em;
  letter-spacing: 1px;
  font-family: 'Iceberg';
  font-weight: 400;
  /*Create overlap*/
  
  margin: 0;
  line-height: 0;
  /*Animation*/
  
  -webkit-animation: glitch1 2.5s infinite;
  
          animation: glitch1 2.5s infinite;
}

h1:nth-child(2) {
  color: #67f3da;
  -webkit-animation: glitch2 2.5s infinite;
          animation: glitch2 2.5s infinite;
}

h1:nth-child(3) {
  color: #f16f6f;
  -webkit-animation: glitch3 2.5s infinite;
          animation: glitch3 2.5s infinite;
}
/*Keyframes*/

@-webkit-keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@keyframes glitch1 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  7% {
    -webkit-transform: skew(-0.5deg, -0.9deg);
            transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  30% {
    -webkit-transform: skew(0.8deg, -0.1deg);
            transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  55% {
    -webkit-transform: skew(-1deg, 0.2deg);
            transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  75% {
    -webkit-transform: skew(0.4deg, 1deg);
            transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch2 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(-2px, -3px);
            transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(-5px, -1px);
            transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(-2px, -6px);
            transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}
mm
@-webkit-keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  7% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  27% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  30% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  52% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  55% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  72% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  75% {
    -webkit-transform: translate(2px, 6px);
            transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
  100% {
    -webkit-transform: none;
            transform: none;
    opacity: 0.25;
  }
}
 


.style {
    font-family: Iceberg; 
            font-size: 40px;
    text-shadow: 0 0 5px white,
                   0 0 2px blue,
                   0 0 2px blue,
                   0 0 1px blue;
                   
               position: top center;
         }
       

         
.style1 {
    font-family: Merienda; 
            font-size: 30px;
    text-shadow: 0 0 0px black,
                   0 0 0px black,
                   0 0 0px black,
                   0 0 0px black;
            position: top center;
         }
.blink {

animation: blink-animation 1s steps(5, start) infinite;

-webkit-animation: blink-animation 1s steps(5, start) infinite;

}

@keyframes blink-animation {

to {

visibility: hidden;

}

}

@-webkit-keyframes blink-animation {

to {

visibility: hidden;

}

}




.body { 
                background: url(https://d.top4top.net/p_1062wtkje0.png) no-repeat center center fixed;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;
                background-position:top center;


</style>
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg" rel="stylesheet"> 
<link rel="icon" type="image/png" href="https://myanimelist.net/images/characters/4/280769.jpg"> 
  <iframe src="https://d.top4top.net/m_1046n8twg0.mp3" frameborder="0" height="0" width="0" loop="true"></iframe>
  <script src="http://yourjavascript.com/11871116145/asu.js" allowedfullscreen="true"></script>
  <script type="text/javascript">
  alert("Heyy kamu yang ada disana...... ")
  </script>
  
<body class="body">
<center><font size="6">Vhanke Gans ea Suuu :v</center></font>
<span id="sec"><div id="foter" class="foter" style="position: absolute; top: 70px; left: -225px; width: 600px; height: 28px; margin: 0px; padding: 10px; font-size: 24px; text-align: center; color: rgb(255, 255, 255); font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); transform-origin: 50% 0px 0px; background-color: rgb(0, 0, 0); border: 1px solid rgb(170, 170, 170); opacity: 0.5; z-index: 1200;">
            <font face="Iceberg"><marquee color="darkblue" behavior="Flip" scrollamount="" width="50%" style="width: 50%;">We Are N00b But We Are Not Arrogant</marquee></font></div></span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<div size="9" id="glitchtext">
          <h1>Im n00b!!!</h1>
          <h1>Im n00b!!!</h1>
          <h1>Im n00b!!!</h1>
          
       </div>
   <br>
       
       <div class="style" style="text-align: center; color: lime;"><script language="JavaScript">
       var text="Cukup lama aku jalan sendiri <br>Tanpa teman yang sanggup mengerti<br>Hingga saat kita jumpa hari ini<br>Tajamnya matamu tikam jiwaku<br>Kau tampar bangkitkan aku sobat..";
       var delay=30;
       var currentChar=1;
       var font="Shadows Into Light Two";
       var destination="[none]";
       function type()
       {
       //if (document.all)
       {
       var dest=document.getElementById(destination);
       if (dest)// && dest.innerHTML)
       {
       dest.innerHTML=text.substr(0, currentChar)+"<blink>_</blink>";
       currentChar++;
       if (currentChar>text.length)
       {
       currentChar=1;
       setTimeout("type()", 5000);
       }
       else
       {
       setTimeout("type()", delay);
       }
       }
       }
       }
       function startTyping(textParam, delayParam, destinationParam)
       {
       text=textParam;
       delay=delayParam;
       currentChar=1;
       destination=destinationParam;
       type();
       }
       </script>
       <b><div style="color: white;"   id="textDestination" style="background-color: [none]; font: 50px arial; text-color: [#ffffff]; margin: 10px; size: 4px;" ></div></b>
       
       <script language="JavaScript">
       javascript:startTyping(text, 50, "textDestination");
       </script></div>
<br>
<br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
<div class="style1" face="Merienda" style="color: red; size: 7;">My</div><font color="white" class="style1" size="7">Friends: </font><font color="white" class="style1" size="30px"><marquee behavior="scroll" scrollamount="5" scrolldelay="40" width="70%">
      M4TL4Y | JINTOMANG | +MR.CR33P312+ | TheLastKey420 | Mr.Shadow | Mr.B105 | Ambarii | YO | M4ST4H T3RS3S4T | B9-S4T!! | LIT.||T0kk3/id^~^ | VIP Santri_pasuruan | R4679DCD | Lul'zSec01
  </marquee></font>
 <center><font color="red" class="style1 , blink" size="7">Thanks to!!!</font>
 <br>
 <font class="style1" color="#00ffff" size="7">Indonesian Hacking Team | Lul'zSec Indo Team | Lead Cyber Team </font>
 <br>
 <br>
 <center><a href=" https://m.facebook.com/profile.php?id=100027823552935&ref=content_filter" size="6"> Minta lagu? </a>
 </center>
 </center>

</body>
</html>
